{
    "host": "eu-cdbr-west-03.cleardb.net",
    "port": 3306,
    "user": "bb962375bd6b35",
    "database": "heroku_14052c548fadd47",
    "password": "2d88fb96",
    "connectionLimit": 10,
    "multipleStatements": true
}